// https://www.acmicpc.net/problem/1193

// 무한히 큰 배열에 나열된 분수를 지그재그 방향으로
// 번호를 매겼을 때, 주어진 번호의 분수를 구하는 문제
// 배열에서는 아래로 갈수록 (분자+1)/분모, 오른쪽으로 갈수록 분자/(분모+1) 이고
// 대각선의 순서는 지그재그로 바뀌기 때문에 주의해야 한다

// 대각선 순서와 분자+분모의 합이 같다
// 대각선 개수는 1, 2, 3, ... 만큼 늘어난다 -> n * (n*1) / 2

#include <stdio.h>

/* x번째 분수를 구하는 함수 */
void find_fraction(int x)
{
    int a, b, n = 0; /* a 분자 b 분모 n 현재 대각선의 번호 */
    int total = 0;   /* 대각선의 총 합을 누적하는 변수 */

    /* x 가 현재까지 누적된 대각선의 총 합을 넘을 때까지 대각선을 증가시킨다 */
    while (total < x)
    {
        total += n; /* 대각선 개수를 하나씩 증가 */
        n++;        /* 해당 대각선에 포함된 분수 개수를 더해 총 합 갱신 */
    }

    /* x 가 대각선의 총 합을 넘었으므로 이전 대각선으로 돌아가 값 재조정 */
    n--;        /* 대각선을 하나 줄이고 (이전 대각선으로 돌아감) */
    total -= n; /* 넘어서는 대각선만큼 빼서 이전 대각선까지의 총 합을 구한다 */

    int k = x - total; /* 현재 대각선에서 몇 번째인지 구하는 변수 */

    if (n % 2 == 0)
    { /* 대각선이 짝수일 때 분자 1부터 시작, 분모 감소 */
        a = k;
        b = n - k + 1;
    }
    else if (n % 2 != 0)
    { /* 대각선이 홀수일 때 분모 1부터 시작, 분자 감소 */
        a = n - k + 1;
        b = k;
    }
    /* 최종 분수 출력 */
    printf("%d/%d\n", a, b); 
}

int main()
{
    int x; /* x번째 분수를 구한다 */
    scanf("%d", &x);

    /* 함수 호출 */
    find_fraction(x);

    return 0;
}