# https://www.acmicpc.net/problem/24723 

# 아래 규칙을 지키며 거탑의 정상에서 내려오는 경우의 수를 구하는 문제 
# 그림의 시야에 보이지 않는 블록은 없다 
# 그림의 시야에 보이는 블록의 윗면만 이용해 내려올 수 있다 
# 거탑이 N층이면, 총 N개의 블록을 이용한 최단 경로로만 내려온다 
# 정상부터 바닥까지, 항상 인접한 아래층의 블록으로만 내려온다 

# 한 층에서 내려오는 방법은 2가지 
# 특정 층에서 내려오는 방법은 이전 층의 2배 

n = int(input())

print(2 ** n)